<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/favicon/favicon_mw.ico">
  <link rel="stylesheet" href="../css/hero.css">
  <title>Michal Wachura</title>
</head>

<body>

  <canvas id="canvas"></canvas>

  <header>
    <h1>Michal Wachura</h1>
  </header>

  <div class="hero">
    <h1>Architect </br> and Developer</h1>
  </div>





  <script src="../js/hero.js"></script>
</body>

</html>